{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\n",
        "from azureml.core import Workspace\n",
        "from azureml.core.model import Model\n",
        "from azureml.core.compute import ComputeTarget, AksCompute\n",
        "from azureml.exceptions import ComputeTargetException\n",
        "from azureml.core.model import InferenceConfig\n",
        "from azureml.core.conda_dependencies import CondaDependencies\n",
        "from azureml.core.environment import Environment\n",
        "from azureml.core.webservice import AksWebservice"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace\n",
        "from azureml.core import Environment\n",
        "from azureml.core.runconfig import DockerConfiguration\n",
        "from azureml.core.conda_dependencies import CondaDependencies\n",
        "\n",
        "ws = Workspace.from_config()\n",
        "print(ws.name, ws.resource_group, ws.location, ws.subscription_id, sep = '\\n')"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "chubbaml\nchubb\ncentralus\n5763fde3-4253-480c-928f-dfe1e8888a57\n"
        }
      ],
      "execution_count": 3,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "myenv = Environment(\"myenv\")\n",
        "myenv.python.conda_dependencies = CondaDependencies.create(conda_packages=['xgboost~=1.4.0', 'lightgbm~=3.2.0'])\n",
        "myenv.docker.base_image = \"azeltov/azureml-scikit:0.0.1\"\n",
        "myenv.docker.base_image_registry.username = \"azeltov\"\n",
        "myenv.docker.base_image_registry.password = \"passgoeshere\""
      ],
      "outputs": [],
      "execution_count": 6,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "myenv.register(workspace=ws)\n"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 7,
          "data": {
            "text/plain": "{\n    \"databricks\": {\n        \"eggLibraries\": [],\n        \"jarLibraries\": [],\n        \"mavenLibraries\": [],\n        \"pypiLibraries\": [],\n        \"rcranLibraries\": []\n    },\n    \"docker\": {\n        \"arguments\": [],\n        \"baseDockerfile\": null,\n        \"baseImage\": \"azeltov/azureml-scikit:0.0.1\",\n        \"baseImageRegistry\": {\n            \"address\": null,\n            \"password\": \"AzureMlSecret=Env_b81d6f80c84bba48bc166f6ef05671be36087f9a679b716e61cd1476fc32ebd7_4#EnvironmentDefinition#ContainerRegistry#Password\",\n            \"registryIdentity\": null,\n            \"username\": \"azeltov\"\n        },\n        \"enabled\": false,\n        \"platform\": {\n            \"architecture\": \"amd64\",\n            \"os\": \"Linux\"\n        },\n        \"sharedVolumes\": true,\n        \"shmSize\": null\n    },\n    \"environmentVariables\": {\n        \"EXAMPLE_ENV_VAR\": \"EXAMPLE_VALUE\"\n    },\n    \"inferencingStackVersion\": null,\n    \"name\": \"myenv\",\n    \"python\": {\n        \"baseCondaEnvironment\": null,\n        \"condaDependencies\": {\n            \"channels\": [\n                \"anaconda\",\n                \"conda-forge\"\n            ],\n            \"dependencies\": [\n                \"python=3.6.2\",\n                {\n                    \"pip\": [\n                        \"azureml-defaults~=1.41.0\"\n                    ]\n                },\n                \"xgboost~=1.4.0\",\n                \"lightgbm~=3.2.0\"\n            ],\n            \"name\": \"project_environment\"\n        },\n        \"condaDependenciesFile\": null,\n        \"interpreterPath\": \"python\",\n        \"userManagedDependencies\": false\n    },\n    \"r\": null,\n    \"spark\": {\n        \"packages\": [],\n        \"precachePackages\": true,\n        \"repositories\": []\n    },\n    \"version\": \"4\"\n}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 7,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "myenv = Environment.get(workspace=ws, name=\"myenv\")"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "details = ws.get_details()\n",
        "# Print container registry information\n",
        "print(details)\n"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "{'id': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.MachineLearningServices/workspaces/chubbaml', 'name': 'chubbaml', 'identity': {'principal_id': 'ac683972-f8d9-4156-aecd-0d1134f9d512', 'tenant_id': '72f988bf-86f1-41af-91ab-2d7cd011db47', 'type': 'SystemAssigned'}, 'location': 'centralus', 'type': 'Microsoft.MachineLearningServices/workspaces', 'tags': {}, 'sku': 'Basic', 'workspaceid': '8aa766be-e44b-4efd-b158-4ea0ef9f7938', 'sdkTelemetryAppInsightsKey': '94d20ace-13d4-4e2f-845d-06732393c600', 'description': '', 'friendlyName': 'chubbaml', 'creationTime': '2022-05-24T16:52:52.1058946+00:00', 'keyVault': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.Keyvault/vaults/chubbaml2529958210', 'applicationInsights': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.insights/components/chubbaml6650193798', 'storageAccount': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.Storage/storageAccounts/chubbaml9633868568', 'hbiWorkspace': False, 'allowPublicAccessWhenBehindVnet': False, 'provisioningState': 'Succeeded', 'discoveryUrl': 'https://centralus.api.azureml.ms/discovery', 'notebookInfo': {'fqdn': 'ml-chubbaml-centralus-8aa766be-e44b-4efd-b158-4ea0ef9f7938.centralus.notebooks.azure.net', 'resource_id': '3dcc2041ecbc463c9b0be19fbd2ecf98'}}\n"
        }
      ],
      "execution_count": 10,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Update the workspace to use an existing compute cluster\n",
        "ws.update(image_build_compute = 'buildcluster')"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 11,
          "data": {
            "text/plain": "{'id': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.MachineLearningServices/workspaces/chubbaml',\n 'name': 'chubbaml',\n 'identity': {'principal_id': 'ac683972-f8d9-4156-aecd-0d1134f9d512',\n  'tenant_id': '72f988bf-86f1-41af-91ab-2d7cd011db47',\n  'type': 'SystemAssigned'},\n 'location': 'centralus',\n 'type': 'Microsoft.MachineLearningServices/workspaces',\n 'tags': {},\n 'sku': 'Basic',\n 'workspaceid': '8aa766be-e44b-4efd-b158-4ea0ef9f7938',\n 'sdkTelemetryAppInsightsKey': '94d20ace-13d4-4e2f-845d-06732393c600',\n 'description': '',\n 'friendlyName': 'chubbaml',\n 'creationTime': '2022-05-24T16:52:52.1058946+00:00',\n 'keyVault': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.Keyvault/vaults/chubbaml2529958210',\n 'applicationInsights': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.insights/components/chubbaml6650193798',\n 'storageAccount': '/subscriptions/5763fde3-4253-480c-928f-dfe1e8888a57/resourceGroups/chubb/providers/Microsoft.Storage/storageAccounts/chubbaml9633868568',\n 'hbiWorkspace': False,\n 'allowPublicAccessWhenBehindVnet': False,\n 'provisioningState': 'Succeeded',\n 'imageBuildCompute': 'buildcluster',\n 'discoveryUrl': 'https://centralus.api.azureml.ms/discovery',\n 'notebookInfo': {'fqdn': 'ml-chubbaml-centralus-8aa766be-e44b-4efd-b158-4ea0ef9f7938.centralus.notebooks.azure.net',\n  'resource_id': '3dcc2041ecbc463c9b0be19fbd2ecf98'}}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 11,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#need to run in terminal python\n",
        "#myenv.build_local(workspace=ws, useDocker=True) "
      ],
      "outputs": [],
      "execution_count": 13,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python38-azureml",
      "language": "python",
      "display_name": "Python 3.8 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.5",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "kernel_info": {
      "name": "python38-azureml"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}